# Bill of Materials
# Converted from HiJack_Programmer_bom.xls
# Generated by bom_to_text.py

Qty  Value                    Device                     Parts                    Manufacturer        Manufacturer Part Number  Supplier      Supplier Part Number  Cost (1u)  Comment                                                        
2    0.01uF                   CAPACITOR1608              C1, C3                   AVX                 06035C103KAT2A            digikey.com   478-1227-1-ND                                                                                   
6    0.1uF                    CAPACITOR1608              C2, C4, C5, C6, C7, C24  Murata                                        digikey.com   490-1524-1-ND                                                                                   
2    0.01uF                   CAPACITOR1608              C1, C3                   Panasonic           ECJ-1VB1H103K             digikey.com   PCC1784CT-ND          0.042      50V, 10%, X7R                                                  obsolete
6    0.1uF                    CAPACITOR1608              C2, C4, C5, C6, C7, C24  Panasonic           ECJ-1VB1E104K             digikey.com   PCC2277CT-ND          0.042      25V, 10%, X7R                                                  obsolete
1    1k                                                  R4                       Rohm                MCR03EZPJ102              digikey.com   RHM1.0KGCT-ND         0.071      0.1W, 5%, Thick Film                                           
1    1k                       RESISTOR1608               R4                       Yageo               RC0603JR-071KL            digikey.com   311-1.0KGRCT-ND       0.064      0.1W, 5%, Thick Film                                           not in stock
1    4.7uF                    CAP_POL1206                C34                      Kemet               B45196H3475K109           digikey.com   495-2232-1-ND         0.21       16V, 10%, 4.000 Ohm ESR                                        
1    10K                      RESISTOR1608               R2                       Yageo               RC0603JR-0710KL           digikey.com   311-10KGRCT-ND        0.064      0.1W, 5%, Thick Film                                           
3    100                      RESISTOR1608               R1, R3, R5               Panasonic           ERJ-3GEYJ101V             digikey.com   P100GCT-ND            0.071      0.1W, 5%, Metal Film                                           
1    11029                    ARDUINO_SERIAL_PROGRAMSMD  JP1                      4UCON Technology    11029                     sparkfun.com  PRT-09015             0.95       (also available at http://www.4uconnector.com/)                
DNP  CDBU0240                 SCHOTTKY-DIODE0603         D3                       Comchip Technology  CDBU0240                  digikey.com   641-1009-1-ND         0.46       Schottky, 40V, 550mV@200mA, 10uA@30V reverse leakage, 9pF@10V  
3    FIDUCIAL1X2              FIDUCIAL1X2                U$2, U$3, U$4                                                                                                                                                                        
1    FLYING_CAMP_DESIGN_LOGO  FLYING_CAMP_DESIGN_LOGO    U$1                                                                                                                                                                                  
1    FT232RL                  FT232RL                    U3                       FTDI                FT232RL                   digikey.com   768-1007-1-ND         4.5        3.3V-5.25V                                                     
1    Ferrite Bead             INDUCTOR0603               L1                       Steward             MI0603K300R-10            digikey.com   240-2373-1-ND         0.081      1.5A, 100MHz, 30 Ohm                                           
1    GREEN                    LED1608                    D4                       Rohm                SML-310PTT86              digikey.com   511-1300-1-ND         0.3        4mcd, 2.2V, 555nm, 555nm, 20mA, 140 deg, Clear, 17mlm          
1    MIC2025/SOIC-8           MIC2025/SOIC-8             U1                       Micrel              MIC2025-2YM               digikey.com   576-1058-ND           $1.18      140m Ohm Rds(on), 10mA Leakage                                 
1    MOLEX_48037-1000         MOLEX_48037-1000           P1                       Molex               48037-1000                digikey.com   WM17118-ND            2.22       Plug, USB-A, Shielded                                          
2    PGB102ST23               LITTELFUSE_PGB102ST23      F3, F4                   Littelfuse          PGB102ST23WR              digikey.com   F2596CT-ND            1.5        Bidirectional, 24V Reverse Standoff Voltage                    
2    PGB1010603               LITTELFUSE_PGB1010603      F1, F2                   Littelfuse          PGB1010603MR              digikey.com   F2594CT-ND            0.86       Bidirectional, 24V Reverse Standoff Voltage                    
1    RED                      LED1608                    D2                       Rohm                SML-310VTT86              digikey.com   511-1301-1-ND         0.3        4mcd, 2.0V, 630nm, 630nm, 20mA, 140 deg, Clear, 17mlm          
1    TPS73633DBVT             TPS73633DBVT               U4                       Texas Instruments   TPS73633DBVT              digikey.com   296-15819-1-ND        3.15       IC LDO REG 400MA 3.3V SOT23-5                                  
1    YELLOW                   LED1608                    D5                       Rohm                SML-310YTT86              digikey.com   511-1302-1-ND         0.3        6.3mcd, 2.1V, 585nm, 585nm, 20mA, 140 deg, Clear, 26mlm        
