\begin{multicols}{2}
\section*{\small{Legal}}

\begin{tiny}

Schmid \& Dutta reserve all rights to this document and the information
contained herein.  Product names, trademarks, or logos described or
displayed herein may be subject to third-party
intellectual property rights.  Permission to use, copy, and distribute
this document, without fee, and without written agreement, is hereby
granted, provided that the document is not modified in any manner.

\vspace{1mm}
\noindent
In no event shall Schmid \& Dutta be liable to any party for direct,
indirect, special, incidental, or consequential damages arising out of
the use of this information or the hardware and software that this
document describes, even if Schmid \& Dutta have been advised of the
possibility of such damage.

\vspace{1mm}
\noindent
Schmid \& Dutta specifically disclaims any warranties, including, but not
limited to, the implied warranties of mechantability and fitness for a
particular purpose.  The information contained herein is provided on
an ``as is'' basis, and Schmid \& Dutta has no obligation to provide
maintenance, support, updates, enhancements, or modifications.  This
document may be revised by Schmid \& Dutta at any time.

\noindent
Copyright \copyright~2009, T. Schmid \& P. Dutta.  All Rights Reserved.
\end{tiny}

\end{multicols}
